<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRIS.Models\IRIS.Models.csproj" />
    <ProjectReference Include="..\IRIS.Core\IRIS.Core.csproj" />
  </ItemGroup>

</Project>
