# iris-forensic-x

./: README.md  requirements.txt
ai/: inference.py  models.py
blockchain/: blockchain.py
core-cli/cmd/: main.go
core-cli/internal/analyze/: analyze.go
core-cli/internal/capture/: capture.go
core-cli/internal/migrate/: migrate.go
core-cli/internal/respond/: respond.go
core-cli/internal/triage/: triage.go
docs/: README.md  architecture_windows.md  guide_installation.md  guide_test_deploiement.md  guide_utilisation.md  installation_windows.md  manuel_utilisation.md
windows/: IRIS.sln  build_with_dotnet.bat
windows/IRIS.Core/: IRIS.Core.csproj  Interfaces.cs  Models.cs
windows/IRIS.Helpers/: Helpers.cs  IRIS.Helpers.csproj
windows/IRIS.Models/: Models.cs
windows/IRIS.Services/: AIService.cs  BlockchainService.cs  CoreCliService.cs  IRIS.Services.csproj  LogService.cs  ReportService.cs  YaraService.cs
windows/IRIS.ViewModels/: AnalyzeViewModel.cs  CaptureViewModel.cs  IRIS.ViewModels.csproj  MainViewModel.cs  RespondViewModel.cs  TriageViewModel.cs
windows/IRIS.Views/: AnalyzePage.xaml  AnalyzePage.xaml.cs  CapturePage.xaml  CapturePage.xaml.cs  IRIS.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs  RespondPage.xaml  RespondPage.xaml.cs  TriagePage.xaml  TriagePage.xaml.cs
windows/IRIS.Windows/: IRIS.Windows.csproj  IRISApplication.cs  config.json
windows/installer/: License.rtf  Product.wxs  README.md  install.bat  uninstall.bat
