<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRIS.Models\IRIS.Models.csproj" />
    <ProjectReference Include="..\IRIS.Services\IRIS.Services.csproj" />
    <ProjectReference Include="..\IRIS.ViewModels\IRIS.ViewModels.csproj" />
  </ItemGroup>

</Project>
