{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang12 CONTRAT DE LICENCE UTILISATEUR FINAL POUR IRIS-FORENSIC X\par
\par
IMPORTANT - LISEZ ATTENTIVEMENT : Le pr\'e9sent Contrat de Licence Utilisateur Final ("CLUF") constitue un accord l\'e9gal entre vous (personne physique ou entit\'e9 unique) et IRIS-Forensic X pour le logiciel IRIS-Forensic X, qui inclut le logiciel informatique et peut inclure des supports associ\'e9s, des documents imprim\'e9s, une documentation "en ligne" ou \'e9lectronique ("LOGICIEL"). En installant, copiant ou utilisant le LOGICIEL, vous acceptez d'\'eatre li\'e9 par les termes de ce CLUF. Si vous n'acceptez pas les termes de ce CLUF, n'installez pas ou n'utilisez pas le LOGICIEL.\par
\par
1. OCTROI DE LICENCE\par
Le LOGICIEL est prot\'e9g\'e9 par les lois et trait\'e9s internationaux sur le droit d'auteur, ainsi que par d'autres lois et trait\'e9s sur la propri\'e9t\'e9 intellectuelle. Le LOGICIEL est conc\'e9d\'e9 sous licence, non vendu. Ce CLUF vous accorde les droits suivants :\par
\par
Installation et utilisation : Vous pouvez installer et utiliser un nombre illimit\'e9 de copies du LOGICIEL.\par
Reproduction et distribution : Vous pouvez reproduire et distribuer un nombre illimit\'e9 de copies du LOGICIEL; chaque copie doit \'eatre une copie conforme et compl\`ete, y compris tous les avis de copyright et de marques, et doit \'eatre accompagn\'e9e d'une copie de ce CLUF.\par
\par
2. DESCRIPTION D'AUTRES DROITS ET LIMITATIONS\par
Limitations relatives \`a l'ing\'e9nierie inverse, \`a la d\'e9compilation et au d\'e9sassemblage : Vous ne pouvez pas proc\'e9der \`a une ing\'e9nierie inverse, d\'e9compiler ou d\'e9sassembler le LOGICIEL, sauf et uniquement dans la mesure o\`u cette activit\'e9 est express\'e9ment autoris\'e9e par la loi applicable nonobstant cette limitation.\par
S\'e9paration des composants : Le LOGICIEL est conc\'e9d\'e9 sous licence en tant que produit unique. Ses composants ne peuvent pas \'eatre s\'e9par\'e9s pour \'eatre utilis\'e9s sur plus d'un ordinateur.\par
Transfert du LOGICIEL : Vous pouvez transf\'e9rer de fa\'e7on permanente tous vos droits dans le cadre de ce CLUF, \`a condition que le destinataire accepte les termes de ce CLUF.\par
R\'e9siliation : Sans pr\'e9judice de tous autres droits, le conc\'e9dant de licence peut r\'e9silier ce CLUF si vous ne respectez pas les termes et conditions de ce CLUF. Dans ce cas, vous devez d\'e9truire toutes les copies du LOGICIEL et tous ses composants.\par
\par
3. DROITS D'AUTEUR\par
Tous les titres et droits d'auteur relatifs au LOGICIEL (y compris, mais sans s'y limiter, les images, photographies, animations, vid\'e9os, audio, musique, texte et "applets" incorpor\'e9s dans le LOGICIEL), les documents imprim\'e9s qui l'accompagnent et toute copie du LOGICIEL sont la propri\'e9t\'e9 de IRIS-Forensic X ou de ses fournisseurs. Le LOGICIEL est prot\'e9g\'e9 par les lois et trait\'e9s internationaux sur le droit d'auteur. Par cons\'e9quent, vous devez traiter le LOGICIEL comme tout autre mat\'e9riel prot\'e9g\'e9 par le droit d'auteur.\par
\par
4. GARANTIE LIMIT\'c9E\par
AUCUNE GARANTIE : IRIS-Forensic X d\'e9cline express\'e9ment toute garantie pour le LOGICIEL. Le LOGICIEL et toute documentation associ\'e9e sont fournis "tels quels" sans garantie d'aucune sorte, expresse ou implicite, y compris, sans limitation, les garanties implicites de qualit\'e9 marchande, d'ad\'e9quation \`a un usage particulier et d'absence de contrefa\'e7on. L'int\'e9gralit\'e9 du risque d\'e9coulant de l'utilisation ou des performances du LOGICIEL reste \`a votre charge.\par
\par
5. LIMITATION DE RESPONSABILIT\'c9\par
AUCUNE RESPONSABILIT\'c9 POUR LES DOMMAGES : En aucun cas IRIS-Forensic X ou ses fournisseurs ne pourront \'eatre tenus responsables des dommages quels qu'ils soient (y compris, sans limitation, les dommages pour perte de b\'e9n\'e9fices commerciaux, interruption d'activit\'e9, perte d'informations commerciales ou toute autre perte p\'e9cuniaire) d\'e9coulant de l'utilisation ou de l'impossibilit\'e9 d'utiliser ce produit, m\'eame si IRIS-Forensic X a \'e9t\'e9 inform\'e9 de la possibilit\'e9 de tels dommages.\par
\par
6. DIVERS\par
Si vous avez acquis ce produit aux \'c9tats-Unis, ce CLUF est r\'e9gi par les lois de l'\'c9tat de Washington.\par
Si vous avez des questions concernant ce CLUF, veuillez contacter IRIS-Forensic X.\par
\par
En installant, copiant ou utilisant le logiciel, vous reconnaissez avoir lu et compris ce CLUF et vous acceptez d'\'eatre li\'e9 par ses termes.\par
}
